<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="/static/swipe.css"/>
  <style type="text/css">
  	.recipe__container{
  		position: relative;
  		padding: 8px;
		width: 100%;
	 	height: 50em;
	 	border-radius:10px 10px 0px 0px;
  	}
  	.recipe__content{
  		overflow: hidden;
		position: relative;
		height: 50rem;
		padding: 1rem;
		user-select: none;
		scrollbar-width: none;
  		overflow-y: scroll;
  	}
  	.recipe__img{
	  overflow: hidden;
	  width: 100%;
	  height: 100%;
	  border-radius:10px 10px 0px 0px;
	  
	  /*
	margin: 0 auto 1.5rem;
	  border-radius: 50%;
	  border: 0.5rem solid #fff;
	  background-image: url('//s3-us-west-2.amazonaws.com/s.cdpn.io/142996/profile/profile-512_5.jpg');*/
	  
	  background-image: -webkit-linear-gradient(bottom, 
	      rgba(0,0,0,0.9) 0%, 
	      rgba(0,0,0,0.5) 20%,
	      rgba(0,0,0,0) 80%,
	      rgba(0,0,0,0) 100%
	    ),-webkit-linear-gradient(left, 
	      rgba(0,0,0,0.9) 0%, 
	      rgba(0,0,0,0.5) 20%,
	      rgba(0,0,0,0) 80%,
	      rgba(0,0,0,0) 100%
	    ),
	      url('/static/salmon.jpg');
	  background-size: cover;
  	}
  	.recipe__desc{
  		padding: 8px 8px 16px 8px;
  		font-size: 20px;
  		font-size: 2.5em;
  	}
  	.recipe__name {
  	  position: absolute;
	  text-align: center;
	  bottom: 16px;
	  padding: 8px;
	  font-size: 2rem;
	  font-weight: bold;
	  color: #fff;
	}
	.recipe__heading{
		font-weight: bold;
		font-style: italic;
		font-size: 3em;
		padding: 8px 0px 0px 0px;
	}
	.recipe__ingredient{
		display:inline-block;
		width: 100%;

	}
	.recipe__ingredient__value{
		font-weight: bold;
		font-size: 2.5em;
		width: 30%; float:left;
		text-align: right;
	}
    .recipe__ingredient__name{
    	font-size: 2.5em;
    	padding: 0px 0px 0px 8px;
    	width: 70%; float:right;
    }
    *, *:before, *:after {
	  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
	 }


	.container {
	  position: absolute;
	  top: 1.9em;
	  left: 8px;
	  width: 35%;
	  margin: -3px 10px ;
	  color: white;
	  padding: 0px 8px;
	  overflow: hidden;
	  font-size: 2em;
	  float: left;
	  border-radius: 15px 0px 0px 0px;
	}

	.horizontal .progress-bar {
	  float: left;
	  height: 30px;
	  width: 100%;
	  padding: 0px 0;
	}

	.horizontal .progress-track {
	  position: relative;
	  width: 100%;
	  height: 15px;
	}

	.horizontal .progress-fill {
	  position: relative;
	  background: white;
	  height: 15px;
	  width: 50%;
	  color: #fff;
	  text-align: center;
	  font-family: "Lato","Verdana",sans-serif;
	  font-size: 0px;
	  line-height: 20px;
	}

	.rounded .progress-track,
	.rounded .progress-fill {
	  border-radius: 20px;
	  box-shadow: inset 0 0 5px rgba(0,0,0,.9);
	}


  </style>
  <script type="text/javascript" src="/static/jquery3.3.1.min.js"></script>
  <script type="text/javascript" src="/static/swipe.js"></script>
<body>
  <div class="demo">
    <div class="demo__header">
    	<div class="header__logo"></div>
    </div>
    <script type="text/javascript">
    	$(document).ready(function() {
    		console.log("test");
		  	$.getJSON("/static/menu.json", function(json) {
		  		console.log("test");
		      	console.log(json); // this will show the info it in firebug console
		      	//create elements
		      	console.log(json.breakfast);
		      	url = window.location.href 
		      	id = url.substring(url.lastIndexOf("/") + 1, url.length);
		      	i = id
		        max = Math.max(json.breakfast[i].nutrients.Carbs,json.breakfast[i].nutrients.Fat,json.breakfast[i].nutrients.Proteins);
		        console.log(max);
		        ingreds = ""
		        for (var j = json.breakfast[i].ingredients.length - 1; j >= 0; j--) {
		        	amount = json.breakfast[i].ingredients[j][0];
		        	strTmp = json.breakfast[i].ingredients[j][1];
		        	strTmp = strTmp.charAt(0).toUpperCase() + strTmp.slice(1);
		        	tmp = `<div class="recipe__ingredient">
		    			<div class="recipe__ingredient__value">` + amount + `</div>
		    			<div class="recipe__ingredient__name">` + strTmp + `</div>
		    		</div>`;
		    		ingreds += tmp;
		        }
					
		        elem = `<div class="recipe__content">
		        			<div class="recipe__container">
						    	<div class="recipe__img"  style='background: -webkit-linear-gradient(bottom, 
								      rgba(0,0,0,0.9) 0%, 
								      rgba(0,0,0,0.5) 20%,
								      rgba(0,0,0,0) 80%,
								      rgba(0,0,0,0) 100%
								    ),-webkit-linear-gradient(left, 
								      rgba(0,0,0,0.9) 0%, 
								      rgba(0,0,0,0.5) 20%,
								      rgba(0,0,0,0) 80%,
								      rgba(0,0,0,0) 100%
								    ), url(`+json.breakfast[i].image+`)'></div>
						    	<div class="recipe__name">`+json.breakfast[i].name+`</div>
					    	</div>
					    	<div class="container horizontal rounded">
							  <div class='progress-bar horizontal'>
		                        <p>Carbs</p>
		                        <div class='progress-track'>
		                          <div class='progress-fill'>
		                            <span>`+String((json.breakfast[i].nutrients.Carbs/max)*100)+ "%"+`</span>
		                          </div>
		                        </div>
		                      </div>

		                      <div class='progress-bar horizontal'>
		                        <p>Fat</p>
		                        <div class='progress-track'>
		                          <div class='progress-fill'>
		                            <span>`+String((json.breakfast[i].nutrients.Fat/max)*100)+ "%"+`</span>
		                          </div>
		                        </div>
		                      </div>

		                      <div class='progress-bar horizontal'>
		                        <p>Protein</p>
		                        <div class='progress-track'>
		                          <div class='progress-fill'>
		                            <span>`+String((json.breakfast[i].nutrients.Proteins/max)*100)+ "%"+`</span>
		                          </div>
		                        </div>
		                      </div>
							</div>
					    	<div class="recipe__container">
					            &ensp; <i class='fas fa-clock icon'>`+ " "+String(json.breakfast[i].time)+"min" +`</i>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                    			<i class='fas fa-dollar-sign icon'>`+ " ~"+String(json.breakfast[i].price) +`</i>
					    		<div class="recipe__heading"> Ingredients </div>
						    	<div class="recipe__ingredients">`+ingreds+`
						    	</div>
						    	<div class="recipe__desc">` + json.breakfast[i].instructions +`
						    		<br>
						    		<a onclick="window.location.href='{{ url_for( 'rate' ) }}';" class="button">Finish</a>
						    	</div>	
					    	</div>
					    </div>`;
		        $('.demo').append(elem);
			  	$('.horizontal .progress-fill span').each(function(){
				  var percent = $(this).html();
				  $(this).parent().css('width', percent);
				});
		  	});
		});
    </script>
    
  </div>
</body>
</html>