<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="/static/swipe.css"/>
  <style type="text/css">
    .container {
      position: absolute;
      top: 1em;
      left: 0px;
      width: 35%;
      margin: -3px 0px ;
      color: white;
      padding: 0px 8px;
      overflow: hidden;
      font-size: 2em;
      float: left;
      border-radius: 15px 0px 0px 0px;
    }

    .horizontal .progress-bar {
      float: left;
      height: 30px;
      width: 100%;
      padding: 0px 0;
    }

    .horizontal .progress-track {
      position: relative;
      width: 100%;
      height: 15px;
    }

    .horizontal .progress-fill {
      position: relative;
      background: white;
      height: 15px;
      width: 50%;
      color: #fff;
      text-align: center;
      font-family: "Lato","Verdana",sans-serif;
      font-size: 0px;
      line-height: 20px;
    }

    .rounded .progress-track,
    .rounded .progress-fill {
      border-radius: 20px;
      box-shadow: inset 0 0 5px rgba(0,0,0,.9);
    }
  </style>
  <script type="text/javascript" src="/static/jquery3.3.1.min.js"></script>
  <script type="text/javascript" src="/static/swipe.js"></script>

  
<body>
  <div class="demo">
    <div class="demo__header">
      
    </div>
    <div class="demo__content">
      <div class="demo__card-cont">
        <div class="demo__card" id='0'>
          <div class="demo__card__top">
            <div class="demo__card__img"></div>
            <div class="demo__card__name">Awesome Meal</div>
            <div class="container horizontal rounded">
              <div class="progress-bar horizontal">
                <p>Carbs</p>
                <div class="progress-track">
                  <div class="progress-fill">
                    <span>75%</span>
                  </div>
                </div>
              </div>

              <div class="progress-bar horizontal">
                <p>Fat</p>
                <div class="progress-track">
                  <div class="progress-fill">
                    <span>10%</span>
                  </div>
                </div>
              </div>

              <div class="progress-bar horizontal">
                <p>Protein</p>
                <div class="progress-track">
                  <div class="progress-fill">
                    <span>50%</span>
                  </div>
                </div>
              </div>
            </div>
              <script type="text/javascript">
                $('.horizontal .progress-fill span').each(function(){
                var percent = $(this).html();
                $(this).parent().css('width', percent);
              });
            </script>
          </div>
          <div class="demo__card__btm">
            &ensp;&ensp; <i class="fas fa-clock icon"> 40min</i> &ensp;&ensp;&ensp;&ensp;
            <i class="fas fa-dollar-sign icon"> ~3.5</i>
            <p class="demo__card__we">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor </p>
          </div>
          <div class="demo__card__choice m--reject"></div>
          <div class="demo__card__choice m--like"></div>
          <div class="demo__card__drag"></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>