<!DOCTYPE html>
<html>
  <link rel="stylesheet" type="text/css" href="/static/swipe.css"/>
  <script type="text/javascript" src="/static/jquery3.3.1.min.js"></script>

  <style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}
.short-time{
  float: left;
  width: 25%;
  font-size: 0.8em;
}
.long-time{
  float: right;
  width: 25%;
  font-size: 0.8em;
  text-align: right;
}
</style>


<body>
  <div class="demo">
    <header class="demo__header"></header>
    <div class="demo__content">
      <div class="demo__card-cont">
        <div style="margin-top: 40%;border-radius: 10px 10px 10px 10px; box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.3); padding: 1px 16px">
            <p style="margin-top: 15%; font-size: 2rem; text-align: center;"> How much time do you have? <br> </p>
            <p style="margin-top: 10%; font-size: 1.5rem; text-align: center;"> </p>
            <form action = "http://localhost:5000/recipe" method = "POST" style="font-size: 2rem;margin-top: 5%">
                <div class="short-time">10min</div>
                <div class="long-time">3h</div>
                <div class="slidecontainer">
                  <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                </div>
                <a style="margin: 8px 25%;" onclick="window.location.href='{{ url_for( 'recipe' ) }}';" class="button">Next</a>
            </form>
          </div>
       </div>
        </div>
      </div>
</body>
</html>